<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Proporciona un numero de Telefono: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumberText"
        android:text="1-855-XAMARIN" />
    <Button
        android:text="Convertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TranslateButton" />
    <Button
        android:text="Llamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CallButton" />
    <TextView
        android:text="texto wdwdwd wdwdw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextValidator"
        android:padding="@android:dimen/dialog_min_width_major"
        android:gravity="top"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textColor="@android:color/holo_orange_light"
        android:width="@android:dimen/app_icon_size"
        android:layout_marginBottom="29.0dp" />
</LinearLayout>